HOST=127.0.0.1
PORT=4000
API_PREFIX-api


JWT_SECRET=xxxx
JWT_EXPIRES_IN=6h
JWT_REFRESH_SECRET=xxxx
JWT_REFRESH_EXPIRES_IN=12h

DB_HOST=192.168.200.2
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=nest-demo


REDIS_HOST=192.168.200.2
REDIS_PORT=5672
REDIS_PASSWORD=1



MAILER_HOST=smtp.qq.com
MAILER_PORT=587
MAILER_SECURE=false
MAILER_PASSWORD=
MAILER_USERNAME=
MAILER_TEMPLATE_DIR=src/shared/mailer/templates
MAILER_RETRY_ATTEMPTS=3
MAILER_RETRY_DELAY=2000